<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>PayPal</title> 
  <style type="text/css">
table th {
margin: 0 !important;
padding: 0 !important;
vertical-align: top;
font-weight: normal;
font-size: inherit;
}
body {
margin: 0;
padding: 0;
font-family: Arial;
font-size: inherit;
color: #666666;
}
* {
line-height: normal !important;
}
/*Yahoo paragraph fix*/
p {
margin: 1em 0;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
}
/*viewport width scaling for all devices*/
@-ms-viewport {
width: device-width;
}
/*This resolves the issue when iphone puts links on dates, etc.*/
.appleLinks {
color: inherit;
text-decoration: none;
}
.appleLinks a {
color: inherit;
text-decoration: none;
}
a[href^="x-apple-data-detectors:"] {
color: inherit;
text-decoration: inherit;
}

@media screen and (max-width:480px) {
/*Do not show in mobiles*/
*.nomobile, *[class~="hide"] {
display: none !important;
}
/*Shows in mobiles*/
*.show {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
.container {
width: 100% !important;
min-width: 100% !important;
}
.content {
width: 91.71428571428571% !important;
}
*[class~="logo"], *[class~="logo_right"] {
width: 50% !important;
}
.coldrop {
display: block !important;
width: 100% !important;
}
.clearfix:before,
.clearfix:after {
content: " ";
display: table;
}
.clearfix:after {
clear: both;
}
/*
* For IE 6/7 only
*/
.clearfix {
*zoom: 1;
}
.imgfull {
width: 100% !important;
height: auto !important;
}

.logo_top {
width: 108px !important;
height: 27px !important;
}
*[class~="padding_t10"] {
padding:10px 0px 0px 0px !important;
}
*[class~="nopad"] {
padding: 0px 0px 0px 0px !important;
}
*[class~="dbl_line"] {
border-top: 1px solid #d9d9d9 !important;
border-bottom: 1px solid #FFFFFF !important;
}
/* text styles */

*[class~="heading01"] {
font-size: 28px !important;
}
.text01 {
font-size: 12px !important;
}
.text02 {
font-size: 14px !important;
}
.text03 {
font-size: 16px !important;
}
.text04 {
font-size: 10px !important;
}
.arrange_top {
display: table-header-group !important;
}
.arrange_bottom {
display: table-footer-group !important;
}
.height20 {
height: 20px !important;
}
.height15 {
height: 15px !important;
}
.height10 {
height: 10px !important;
}
.height5 {
height: 5px !important;
}
.autoheight {
height: auto !important;
}
.autowidth {
width:auto !important;
}
.width20 {
width: 20px !important;
}
.width15 {
width: 15px !important;
}
.width10 {
width: 10px !important;
}
.width5 {
width: 5px !important;
}
}

@media screen and (max-width:320px) {
*[class~="logo"], *[class~="logo_right"] {
width: 70% !important;
}
}
</style> 
 </head> 
 <body yahoo="fix"> 
  <!-- preheader --> 
  <table bgcolor="#f2f2f2" style="table-layout:fixed;" width="100%" border="0" cellspacing="0" cellpadding="0"> 
   <tbody>
    <tr> 
     <td valign="top" align="center">
      <table bgcolor="#f2f2f2" width="740" class="container" border="0" cellspacing="0" cellpadding="0" style="min-width:740px;"> 
       <tbody>
        <tr> 
         <td valign="middle" style="padding:10px 0px 10px 0px;" align="center">
          <table class="content" bgcolor="#f2f2f2" width="700" border="0" cellspacing="0" cellpadding="0"> 
           <tbody>
            <tr> 
             <td valign="middle" align="left" style="font-family:Arial; font-size:12px; color:#666666;" width="75%"><b>Jari Riihimäki</b> – Your PayPal account overview is available</td> 
             <td valign="middle" align="right" style="font-family:Arial; font-size:12px; color:#666666;" width="25%"><a style="font-family:Arial; color:#666666;" href="https://epl.paypal-communication.com/H/2/v400000161ffc893d1ab73dcf4bbcf6cc0/0ec25117-851a-4481-ae12-c950404f8e75/HTML" target="_blank">View Online</a></td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
   </tbody>
  </table> 
  <!-- /preheader --> 
  <!-- main content --> 
  <table bgcolor="#f2f2f2" style="table-layout:fixed;" width="100%" border="0" cellspacing="0" cellpadding="0"> 
   <tbody>
    <tr> 
     <td valign="top" align="center">
      <table bgcolor="#f2f2f2" width="740" class="container" border="0" cellspacing="0" cellpadding="0" style="min-width:740px;"> 
       <tbody>
        <tr> 
         <td valign="middle" align="center">
          <table class="container" bgcolor="#FFFFFF" width="700" border="0" cellspacing="0" cellpadding="0"> 
           <tbody>
            <tr> 
             <td class="grey_line" valign="middle" align="left" style="font-family:Arial; font-size:1px; color:#666666;" height="1"><img style="display:block; border:none;" src="https://pp.images.harmony.epsilon.com/EMEA/2016/May/01167233/rnd_crnr_top.jpg" width="700" height="7" alt="" class="hide"></td> 
            </tr> 
            <tr> 
             <td valign="middle" class="nopad" bgcolor="#e3e3e3" align="left" style="font-family:Arial; font-size:12px; color:#666666; padding:0px 1px 0px 1px;">
              <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <td style="font-family:Arial; font-size:12px; color:#666666;" align="center" valign="top">
                  <table class="content" width="642" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td style="font-family:Arial; font-size:12px; color:#666666;" height="14">
                      <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                    </tr> 
                    <tr> 
                     <td style="font-family:Arial; font-size:12px; color:#666666;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td style="font-family:Arial; font-size:12px; color:#666666;" align="left">
                          <table class="logo" border="0" cellspacing="0" cellpadding="0"> 
                           <tbody>
                            <tr> 
                             <td style="font-family:Arial; font-size:16px; color:#666666;"><a href="https://epl.paypal-communication.com/T/v400000161ffc893d1ab73dcf4bbcf6cc0/0ec25117851a44810000021ef3a0bcc3/0ec25117-851a-4481-ae12-c950404f8e75" target="_blank"><img class="logo_top" style="display:block; border:none;" src="https://pp.images.harmony.epsilon.com/EMEA/2016/May/01167233/logo-paypal_new.png" width="140" height="34" alt="PayPal"></a></td> 
                            </tr> 
                           </tbody>
                          </table></td> 
                         <td style="font-family:Arial; font-size:12px; color:#666666;" align="right">
                          <table class="logo_right" border="0" cellspacing="0" cellpadding="0"> 
                           <tbody>
                            <tr> 
                             <td align="right" style="font-family:Arial; font-size:12px; color:#666666;"><span style="font-family:Arial; font-size:12px; color:#009cde; font-weight:bold;">jari@rixu.fi</span><br>19&nbsp;March&nbsp;2018 </td> 
                            </tr> 
                           </tbody>
                          </table></td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                    <tr> 
                     <td style="font-family:Arial; font-size:12px; color:#666666;" height="20" class="height15">
                      <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                    </tr> 
                    <tr> 
                     <td style="font-family:Arial; font-size:12px; color:#666666;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td style="font-family:Arial; font-size:12px; color:#666666;" align="left">
                          <table border="0" cellspacing="0" cellpadding="0"> 
                           <tbody>
                            <tr> 
                             <td class="heading01" style="font-family:Arial; font-size:42px; color:#009cde;">Your monthly account update.</td> 
                            </tr> 
                           </tbody>
                          </table></td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                    <tr> 
                     <td style="font-family:Arial; font-size:1px; color:#666666;" height="15">
                      <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="FONT-SIZE: 13px; FONT-FAMILY: Helvetica,Arial,sans-serif; COLOR: #666666; line-height:1.3 !important;font-weight:bold">Hi Jari Riihimäki, </td>
                    </tr> 
                    <tr> 
                     <td style="font-family:Arial; font-size:1px; color:#666666;" height="15">
                      <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="FONT-SIZE: 13px; FONT-FAMILY: Helvetica,Arial,sans-serif; COLOR: #666666; line-height:1.3 !important">Your monthly transactions are ready to view. Simply head over to PayPal.com and log in to check out your recent activity.</td> 
                    </tr> 
                    <tr> 
                     <td style="font-family:Arial; font-size:1px; color:#666666;" height="25" class="height15">
                      <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                    </tr> 
                    <tr> 
                     <td style="font-family:Arial; font-size:1px; color:#666666;" height="25" class="height15">
                      <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                    </tr> 
                    <tr> 
                     <td align="left" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle">
                      <table width="310" class="container" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <!--[if lt IE 9 | mso]>
<td width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><img style="display:block; border:none;" src="https://pp.images.harmony.epsilon.com/EMEA/2016/May/01167233/cta_blue_left.jpg" width="5" height="40" alt=""/></td>
<![endif]--> 
                         <td bgcolor="#009cde" style="font-family:Arial; font-size:16px; color:#666666; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="middle">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                           <tbody>
                            <tr> 
                             <td style="font-family:Arial; font-size:14px; color:#FFFFFF;" valign="middle" align="center"> <a style="display:block; text-decoration:none; color:#ffffff; padding:10px 0px 10px 0px; font-weight:bold;" href="https://epl.paypal-communication.com/T/v400000161ffc893d1ab73dcf4bbcf6cc0/0ec25117851a44810000021ef3a0bcc4/0ec25117-851a-4481-ae12-c950404f8e75" target="_blank">Log In Now</a></td> 
                            </tr> 
                           </tbody>
                          </table></td> 
                         <!--[if lt IE 9 | mso]>
<td width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><img style="display:block; border:none;" src="https://pp.images.harmony.epsilon.com/EMEA/2016/May/01167233/cta_blue_right.jpg" width="5" height="40" alt=""/></td>
<![endif]--> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                    <tr> 
                     <td style="font-family:Arial; font-size:1px; color:#666666;" height="25" class="height15">
                      <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                    </tr> 
                   </tbody>
                  </table></td> 
                </tr> 
                <tr> 
                 <td valign="middle" align="left" style="font-family:Arial; font-size:12px; color:#666666;"><a href="https://epl.paypal-communication.com/T/v400000161ffc893d1ab73dcf4bbcf6cc0/0ec25117851a44810000021ef3a0bcc5/0ec25117-851a-4481-ae12-c950404f8e75" target="_blank"><img style="display:block; border:none;" src="https://pp.images.harmony.epsilon.com/EMEA/2016/May/01174584/hero-rest.jpg" width="698" height="300" alt="Ihre PayPal-Kontoübersicht" class="imgfull"></a></td> 
                </tr> 
                <tr> 
                 <td style="font-family:Arial; font-size:1px; color:#666666;" height="20" class="height15">
                  <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                </tr> 
                <tr> 
                 <td style="font-family:Arial; font-size:12px; color:#666666;" align="center" valign="top">
                  <table class="content" width="642" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td style="font-family:Arial; font-size:1px; color:#666666;" height="20" class="height15">
                      <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                    </tr> 
                   </tbody>
                  </table></td> 
                </tr> 
               </tbody>
              </table></td> 
            </tr> 
            <tr> 
             <td class="grey_line" valign="middle" align="left" style="font-family:Arial; font-size:1px; color:#666666;" height="1"><img style="display:block; border:none;" src="https://pp.images.harmony.epsilon.com/EMEA/2016/May/01167233/rnd_crnr_bottom.jpg" width="700" height="7" alt="" class="hide"></td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
   </tbody>
  </table> 
  <!-- /main content --> 
  <!-- footer --> 
  <table bgcolor="#f2f2f2" style="table-layout:fixed;" width="100%" border="0" cellspacing="0" cellpadding="0"> 
   <tbody>
    <tr> 
     <td valign="top" align="center">
      <table bgcolor="#f2f2f2" width="740" class="container" border="0" cellspacing="0" cellpadding="0" style="min-width:740px;"> 
       <tbody>
        <tr> 
         <td valign="middle" align="center">
          <table class="container" bgcolor="" width="700" border="0" cellspacing="0" cellpadding="0"> 
           <tbody>
            <tr> 
             <td style="font-family:Arial; font-size:1px; color:#666666;" height="15">
              <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
            </tr> 
            <tr> 
             <td valign="middle" class="" align="left" style="font-family:Arial; font-size:12px; color:#666666;">
              <table bgcolor="" width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <td style="font-family:Arial; font-size:12px; color:#666666;" align="center" valign="top">
                  <table class="container" width="642" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td style="font-family:Arial; font-size:12px; color:#666666;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <th align="left" valign="middle" class="coldrop" style="font-family:Arial; font-size:12px; color:#666666; vertical-align:middle; font-weight:normal !important;"> 
                          <table class="container" border="0" cellspacing="0" cellpadding="0"> 
                           <tbody>
                            <tr> 
                             <td style="font-family:Arial; font-size:13px; color:#666666; font-weight:bold;" align="center">
                              <table class="content" border="0" cellspacing="0" cellpadding="0"> 
                               <tbody>
                                <tr> 
                                 <th class="coldrop" style="font-family:Arial; font-size:13px; color:#666666; font-weight:bold;" align="center"><a href="https://epl.paypal-communication.com/T/v400000161ffc893d1ab73dcf4bbcf6cc0/0ec25117851a44810000021ef3a0bcc6/0ec25117-851a-4481-ae12-c950404f8e75" style="color:#666666; text-decoration:none;">Help</a><img class="width19" src="https://pp.images.harmony.epsilon.com/EMEA/2016/May/01167233/spacer.png" height="1" width="15" border="0" style="display:inline;"><a href="https://epl.paypal-communication.com/T/v400000161ffc893d1ab73dcf4bbcf6cc0/0ec25117851a44810000021ef3a0bcc7/0ec25117-851a-4481-ae12-c950404f8e75" style="color:#666666; text-decoration:none;">Contact</a><img class="width19" src="https://pp.images.harmony.epsilon.com/EMEA/2016/May/01167233/spacer.png" height="1" width="15" border="0" style="display:inline;"><a href="https://epl.paypal-communication.com/T/v400000161ffc893d1ab73dcf4bbcf6cc0/0ec25117851a44810000021ef3a0bcc8/0ec25117-851a-4481-ae12-c950404f8e75" style="color:#666666; text-decoration:none;" target="_blank">Security</a> </th> 
                                </tr> 
                               </tbody>
                              </table></td> 
                            </tr> 
                           </tbody>
                          </table>  </th>
                         <th height="15" class="coldrop"></th> 
                         <th class="coldrop dbl_line"></th> 
                         <th height="15" class="coldrop"></th> 
                         <th class="coldrop" style="font-family:Arial; font-size:12px; color:#666666; font-weight:normal !important;" align="right">
                          <table align="right" border="0" cellspacing="0" cellpadding="0" class="container"> 
                           <tbody>
                            <tr> 
                             <td style="font-family:Arial; font-size:13px; color:#666666;" align="center">
                              <table border="0" cellspacing="0" cellpadding="0"> 
                              </table></td> 
                            </tr> 
                           </tbody>
                          </table>  </th>
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                   </tbody>
                  </table></td> 
                </tr> 
               </tbody>
              </table></td> 
            </tr> 
            <tr> 
             <td valign="middle" class="" align="left" style="font-family:Arial; color:#666666;">
              <table bgcolor="" width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <td style="font-family:Arial; color:#666666;" align="center" valign="top">
                  <table class="content" width="642" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td style="font-family:Arial; font-size:1px; color:#666666;" height="15">
                      <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                    </tr> 
                    <tr> 
                     <td style="font-family:Arial; color:#666666;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <th style="font-family:Arial; color:#666666;" class="coldrop" align="left">
                          <table class="container" border="0" cellspacing="0" cellpadding="0"> 
                           <tbody>
                            <tr> 
                             <td style="font-family:Arial; color:#666666;" align="center">
                              <table border="0" cellspacing="0" cellpadding="0"> 
                               <tbody>
                                <tr> 
                                 <td><img class="imgfull" src="https://pp.images.harmony.epsilon.com/EMEA/2016/April/01161221/template_horizontal_rule.jpg" width="700" height="2" alt="" border="0" style="display:block;"></td> 
                                </tr> 
                                <!-- TEMPLATE: HORIZONTAL RULE --> 
                                <!-- TEMPLATE: SPOOF --> 
                                <tr> 
                                 <td style="font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666666; text-align:left;"> 
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
                                   <tbody>
                                    <tr> 
                                     <td style="padding:19px 29px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; line-height:19px; color:#8c8c8c; text-align:left;"><span style="font-family:Helvetica,Arial,sans-serif;  font-size:11px; color:#8c8c8c; text-align:left;"><span style="font-weight:bold;">How do I know this is not a fake email?</span><br><br>An email really coming from PayPal will address you by your first and last names or your business name. It will not ask you for sensitive information like your password, bank account or credit card details. Most fake emails threaten that your account will be in jeopardy if you do not take action immediately. An email that urgently requests you to supply sensitive personal information is usually an attempt at fraud. Also, fake emails often contain misspellings and grammatical errors or are written in a language which you did not set as preferred for your PayPal account. Remember not to click any links in suspicious looking emails.<br><br><a href="https://epl.paypal-communication.com/T/v400000161ffc893d1ab73dcf4bbcf6cc0/0ec25117851a44810000021ef3a0bcc9/0ec25117-851a-4481-ae12-c950404f8e75" style="color:#666; text-decoration:underline;" target="_blank">Click here to learn how to defend yourself against phishing and spoofing</a>.</span></td> 
                                    </tr> 
                                   </tbody>
                                  </table> </td> 
                                </tr> 
                                <!-- / TEMPLATE: SPOOF --> 
                                <!-- TEMPLATE: HORIZONTAL RULE --> 
                                <tr> 
                                 <td><img class="imgfull" src="https://pp.images.harmony.epsilon.com/EMEA/2016/April/01161221/template_horizontal_rule.jpg" width="700" height="2" alt="" border="0" style="display:block;"></td> 
                                </tr> 
                                <!-- TEMPLATE: HORIZONTAL RULE --> 
                                <!-- TEMPLATE: FOOTER --> 
                                <tr> 
                                 <td style="font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666666; text-align:left;"> 
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
                                   <tbody>
                                    <tr> 
                                     <td style="padding:19px 29px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; line-height:19px; color:#8c8c8c; text-align:left;"><span style="font-family:Helvetica,Arial,sans-serif;  font-size:11px; color:#8c8c8c; text-align:left;">This PayPal notification has been sent to jari@rixu.fi. Your monthly account overview currently doesn't include marketing messages. If you want to be informed about our updates and special offers, change your settings <a href="https://epl.paypal-communication.com/T/v400000161ffc893d1ab73dcf4bbcf6cc0/0ec25117851a44810000021ef3a0bcca/0ec25117-851a-4481-ae12-c950404f8e75" style="color:#666; text-decoration:underline;" target="_blank">here</a>.<br><br>Copyright © 1999–2018 PayPal. All rights reserved. PayPal (Europe) S.à r.l. et Cie, S.C.A., Société en Commandite par Actions. <span class="appleLinks">Registered office: 22–24 Boulevard Royal, L-2449, Luxembourg, R.C.S. Luxembourg B 118 349.</span></span></td> 
                                    </tr> 
                                   </tbody>
                                  </table> </td> 
                                </tr> 
                               </tbody>
                              </table></td> 
                            </tr> 
                           </tbody>
                          </table>  </th>
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                    <tr> 
                     <td style="font-family:Arial; font-size:1px; color:#666666;" height="15">
                      <!--[if gt mso 14]>&nbsp;<![endif]--></td> 
                    </tr> 
                   </tbody>
                  </table></td> 
                </tr> 
               </tbody>
              </table></td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
   </tbody>
  </table> 
  <!-- footer --> 
  <img src="https://epl.paypal-communication.com/O/v400000161ffc893d1ab73dcf4bbcf6cc0/0ec25117851a448100004c5a42963aa1" style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"> 
 </body>
</html>